<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item_home"
        android:title="@string/home_fragment_label"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item_analytics"
        android:title="@string/analytics_fragment_label"
        android:icon="@drawable/ic_action_analytics"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item_Settings"
        android:title="@+id/settings_fragment_label"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom" />
</menu>